# netbeans-project-switcher

./: README.md  pom.xml
src/main/java/org/tw/netbeans/project/switcher/: ProjectChoicePanel.java  ProjectFilterTopComponent.form  ProjectFilterTopComponent.java
src/main/nbm/: manifest.mf  module.xml
