<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tw.netbeans</groupId>
	<artifactId>project.switcher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>nbm</packaging>

	<name>project.switcher</name>
	
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Toben</name>
	</organization>
	<url>https://github.com/wumpz/netbeans-project-switcher</url>
	<developers>
		<developer>
			<name>Tobias Warneke</name>
			<email>t.warneke@gmx.net</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/wumpz/netbeans-project-switcher.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:wumpz/netbeans-project-switcher.git</developerConnection>
		<url>https://github.com/wumpz/netbeans-project-switcher.git</url>
	</scm>
	
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL) V2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.run.params.ide/>
		<netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
		<netbeans.version>RELEASE74</netbeans.version>
	</properties>

	<repositories>
		<!--
		Repository hosting NetBeans modules, especially APIs.
		Versions are based on IDE releases, e.g.: RELEASE691
		To create your own repository, use: nbm:populate-repository
		-->
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-windows</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-settings</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<groupId>org.netbeans.api</groupId>
			<type>jar</type>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<artifactId>org-openide-explorer</artifactId>
			<groupId>org.netbeans.api</groupId>
			<type>jar</type>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<artifactId>org-openide-nodes</artifactId>
			<groupId>org.netbeans.api</groupId>
			<type>jar</type>
			<version>${netbeans.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.11.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<verbose>false</verbose>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>false</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>lgpl_v2_1</licenseName>
							<roots>
								<root>src/main/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
